language: node_js
before_install:
    - pyenv global 3.7.4
    - pip3 install paramiko
script:
    - yarn build
after_success:
    - wget https://raw.githubusercontent.com/k3rn31p4nic/travis-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    #- ./send.sh success $WEBHOOK_URL
    - cd scripts/
    - python3 deploy.py
after_failure:
    - wget https://raw.githubusercontent.com/k3rn31p4nic/travis-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    #- ./send.sh failure $WEBHOOK_URL